"C:\Users\Miguel\Desktop\Arquivos de Cadeiras\Alg & Prog\MilipedeMG\src\cogumelo.c"
"C:\Users\Miguel\Desktop\Arquivos de Cadeiras\Alg & Prog\MilipedeMG\src\playerControl.h"
"C:\Users\Miguel\Desktop\Arquivos de Cadeiras\Alg & Prog\MilipedeMG\src\milipede.h"
"C:\Users\Miguel\Desktop\Arquivos de Cadeiras\Alg & Prog\MilipedeMG\src\scoreboard.c"
"C:\Users\Miguel\Desktop\Arquivos de Cadeiras\Alg & Prog\MilipedeMG\src\fazendeiro.h"
"C:\Users\Miguel\Desktop\Arquivos de Cadeiras\Alg & Prog\MilipedeMG\src\sprites\fazendeiro.xcf"
"C:\Users\Miguel\Desktop\Arquivos de Cadeiras\Alg & Prog\MilipedeMG\scoreboard\ranking.txt"
"C:\Users\Miguel\Desktop\Arquivos de Cadeiras\Alg & Prog\MilipedeMG\src\cogumelo.h"
"C:\Users\Miguel\Desktop\Arquivos de Cadeiras\Alg & Prog\MilipedeMG\src\aranha.c"
"C:\Users\Miguel\Desktop\Arquivos de Cadeiras\Alg & Prog\MilipedeMG\src\sprites\fazendeiro.png"
"C:\Users\Miguel\Desktop\Arquivos de Cadeiras\Alg & Prog\MilipedeMG\src\sprites\cogumelo\cogumelo_1.json"
"C:\Users\Miguel\Desktop\Arquivos de Cadeiras\Alg & Prog\MilipedeMG\src\sprites\fazendeiro (1)\fazendeiro.json"
"C:\Users\Miguel\Desktop\Arquivos de Cadeiras\Alg & Prog\MilipedeMG\src\sprites\cogumelo\cogumelo.png"
"C:\Users\Miguel\Desktop\Arquivos de Cadeiras\Alg & Prog\MilipedeMG\src\gamestate.c"
"C:\Users\Miguel\Desktop\Arquivos de Cadeiras\Alg & Prog\MilipedeMG\src\sprites\fazendeiro.zip"
"C:\Users\Miguel\Desktop\Arquivos de Cadeiras\Alg & Prog\MilipedeMG\src\gameloop.c"
"C:\Users\Miguel\Desktop\Arquivos de Cadeiras\Alg & Prog\MilipedeMG\src\sprites\cogumelo\cogumelo.json"
"C:\Users\Miguel\Desktop\Arquivos de Cadeiras\Alg & Prog\MilipedeMG\src\gameloop.h"
"C:\Users\Miguel\Desktop\Arquivos de Cadeiras\Alg & Prog\MilipedeMG\src\sprites\cogumelo.zip"
"C:\Users\Miguel\Desktop\Arquivos de Cadeiras\Alg & Prog\MilipedeMG\src\fazendeiro.c"
"C:\Users\Miguel\Desktop\Arquivos de Cadeiras\Alg & Prog\MilipedeMG\src\sprites\cogumelo.png"
"C:\Users\Miguel\Desktop\Arquivos de Cadeiras\Alg & Prog\MilipedeMG\src\playerControl.c"
"C:\Users\Miguel\Desktop\Arquivos de Cadeiras\Alg & Prog\MilipedeMG\src\sprites\fazendeiro (1).zip"
"C:\Users\Miguel\Desktop\Arquivos de Cadeiras\Alg & Prog\MilipedeMG\src\sprites\cogumelo\cogumelo_1.png"
"C:\Users\Miguel\Desktop\Arquivos de Cadeiras\Alg & Prog\MilipedeMG\src\milipede.c"
"C:\Users\Miguel\Desktop\Arquivos de Cadeiras\Alg & Prog\MilipedeMG\src\gamestate.h"
"C:\Users\Miguel\Desktop\Arquivos de Cadeiras\Alg & Prog\MilipedeMG\src\main.c"
"C:\Users\Miguel\Desktop\Arquivos de Cadeiras\Alg & Prog\MilipedeMG\src\aranha.h"
"C:\Users\Miguel\Desktop\Arquivos de Cadeiras\Alg & Prog\MilipedeMG\src\scoreboard.h"
"C:\Users\Miguel\Desktop\Arquivos de Cadeiras\Alg & Prog\MilipedeMG\src\definitions.h"
